kotlinVersion=1.6.10
springBootVersion=2.6.6
ktLintVersion=10.2.1
owaspDependencyCheckVersion=7.0.0
springDependencyManagementVersion=1.0.11.RELEASE
gradleVersionsVersion=0.42.0
detektVersion=1.19.0
logbackJsonVersion=0.1.5
kotlinLoggingVersion=2.1.21
sentryVersion=5.6.3
assertKVersion=0.25
springMockKVersion=3.1.1
springDocVersion=1.6.6
springVersion=5.3.17
jUnitVersion=5.8.2
testContainersVersion=1.16.3
