kotlinVersion=1.6.10
springBootVersion=2.7.2
ktLintVersion=10.2.1
owaspDependencyCheckVersion=7.0.0
springDependencyManagementVersion=1.0.11.RELEASE
gradleVersionsVersion=0.42.0
detektVersion=1.19.0
logbackJsonVersion=0.1.5
kotlinLoggingVersion=2.1.21
sentryVersion=6.3.0
assertKVersion=0.25
springMockKVersion=3.1.1
springDocVersion=1.6.9
springVersion=5.3.21
jUnitVersion=5.9.0
testContainersVersion=1.17.3
