kotlinVersion=2.0.20
springBootVersion=3.2.2
ktLintVersion=11.3.1
owaspDependencyCheckVersion=8.4.2
springDependencyManagementVersion=1.1.3
gradleVersionsVersion=0.49.0
detektVersion=1.23.3
cyclonedxVersion=1.10.0
